.vs/
**/bin
**/obj

# User-specific files
*.suo
*.user
*.sln.docstates

# Build results

**/[Dd]ebug/
**/[Rr]elease/
**/x64/
**/build/
**/[Bb]in/
**/[Oo]bj/

# NuGet Packages
*.nupkg
# The packages folder can be ignored because of Package Restore
**/packages/*
# except build/, which is used as an MSBuild target.
!**/packages/build/
# Uncomment if necessary however generally it will be regenerated when needed
#!**/packages/repositories.config

*.tmp
*.tmp_proj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.log
*.scc

# Visual Studio profiler
*.psess
*.vsp
*.vspx

# Guidance Automation Toolkit
*.gpState

# Click-Once directory
publish/

# Publish Web Output
*.Publish.xml

